<!doctype html>
<html>
<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wizard Chess</title>
    <link rel="stylesheet" href="src/css/chessboard-0.3.0.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("src/img/img_background_1280x720.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="bg">
<div class="container text-center">
<h1><img src="src/img/img_title.png" alt="Wizard Chess" style="width: 90%; max-width: 400px;"></h1>
<br><br>
    <p><a href="single.html"><img class="option" src="src/img/img_button_playWithCom_659x98.png" alt="Play with computer"></a></p>
    <br>
    <p><a href="multiple.html"><img class="option" src="src/img/img_button_playWithFri_533x98.png" alt="Play with your friend"></a></p>
    <br>
    <p><a href="#"><img class="option" src="src/img/img_button_readRule_449x114.png" alt="Read rules"></a></p>
</div>
</div>
<div class="navbar-fixed-bottom text-center"><p><audio autoplay>
    <source src="src/audio/bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio></p><p class="footer">Copyright &copy; Ruojun Hong,Dailing Zhu, New York University, 2017</p></div>
</div>
</body>
</html>